<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Network.Client" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgRgAAAAACAEQEAAAEAIgIBgAAgQAAAAAAEAAAAAAAE=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_client" />
    </ShowAsAssociation>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="Network.NetworkUtils">
    <Position X="3.5" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAACAAAAAAACAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>NetworkUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network.Packet">
    <Position X="3.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABEAAAAAAAAACBAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Net.Sockets.TcpClient" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Network.AuthMethods">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAABAAAAAAAAAAAgAQCAAAARQAAAAAAEgA=</HashCode>
      <FileName>Auth.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Network.PacketType">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAAAAAAAAAIAAAAAAgAAAAAAACAAAAAA=</HashCode>
      <FileName>PacketType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Network.Property">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAgAAAAAAAAABAAAQAAAAAAAAE=</HashCode>
      <FileName>Property.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>